[33mcommit 70f9704a6b96ce1706dd28f6396e4361228ed5bc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: hig-big-them <halilg@gmail.com>
Date:   Wed Jul 2 00:06:03 2025 +0300

    fix: Resolve all build errors by updating Supabase imports

 .env.local                                         |     29 [32m+[m
 .env.production                                    |     29 [32m+[m
 .next/BUILD_ID                                     |      1 [32m+[m
 .next/app-build-manifest.json                      |    990 [32m+[m
 .next/app-path-routes-manifest.json                |    101 [32m+[m
 .next/build-manifest.json                          |     33 [32m+[m
 .next/cache/.rscinfo                               |      1 [32m+[m
 .next/cache/webpack/client-production/0.pack       |    Bin [31m0[m -> [32m128537208[m bytes
 .next/cache/webpack/client-production/index.pack   |    Bin [31m0[m -> [32m20883472[m bytes
 .next/cache/webpack/edge-server-production/0.pack  |    Bin [31m0[m -> [32m15367612[m bytes
 .../webpack/edge-server-production/index.pack      |    Bin [31m0[m -> [32m982349[m bytes
 .next/cache/webpack/server-production/0.pack       |    Bin [31m0[m -> [32m189228446[m bytes
 .next/cache/webpack/server-production/1.pack       |    Bin [31m0[m -> [32m3047312[m bytes
 .next/cache/webpack/server-production/2.pack       |    Bin [31m0[m -> [32m1167941[m bytes
 .next/cache/webpack/server-production/3.pack       |    Bin [31m0[m -> [32m97918714[m bytes
 .next/cache/webpack/server-production/4.pack       |    Bin [31m0[m -> [32m278959[m bytes
 .next/cache/webpack/server-production/index.pack   |    Bin [31m0[m -> [32m36371731[m bytes
 .../cache/webpack/server-production/index.pack.old |    Bin [31m0[m -> [32m36371536[m bytes
 .next/diagnostics/build-diagnostics.json           |      6 [32m+[m
 .next/diagnostics/framework.json                   |      1 [32m+[m
 .next/export-marker.json                           |      6 [32m+[m
 .next/images-manifest.json                         |     57 [32m+[m
 .next/next-minimal-server.js.nft.json              |      1 [32m+[m
 .next/next-server.js.nft.json                      |      1 [32m+[m
 .next/package.json                                 |      1 [32m+[m
 .next/prerender-manifest.json                      |   1092 [32m+[m
 .next/react-loadable-manifest.json                 |     44 [32m+[m
 .next/required-server-files.json                   |    316 [32m+[m
 .next/routes-manifest.json                         |    358 [32m+[m
 .next/server/app-paths-manifest.json               |    101 [32m+[m
 .next/server/app/_not-found.html                   |     25 [32m+[m
 .next/server/app/_not-found.meta                   |      8 [32m+[m
 .next/server/app/_not-found.rsc                    |     26 [32m+[m
 .next/server/app/_not-found/page.js                |      1 [32m+[m
 .next/server/app/_not-found/page.js.nft.json       |      1 [32m+[m
 .../_not-found/page_client-reference-manifest.js   |      1 [32m+[m
 .next/server/app/account/settings.html             |     25 [32m+[m
 .next/server/app/account/settings.meta             |      7 [32m+[m
 .next/server/app/account/settings.rsc              |     30 [32m+[m
 .next/server/app/account/settings/page.js          |      1 [32m+[m
 .next/server/app/account/settings/page.js.nft.json |      1 [32m+[m
 .../settings/page_client-reference-manifest.js     |      1 [32m+[m
 .next/server/app/account/update-password.html      |     25 [32m+[m
 .next/server/app/account/update-password.meta      |      7 [32m+[m
 .next/server/app/account/update-password.rsc       |     30 [32m+[m
 .next/server/app/account/update-password/page.js   |      1 [32m+[m
 .../app/account/update-password/page.js.nft.json   |      1 [32m+[m
 .../page_client-reference-manifest.js              |      1 [32m+[m
 .next/server/app/admin-bypass.html                 |     25 [32m+[m
 .next/server/app/admin-bypass.meta                 |      7 [32m+[m
 .next/server/app/admin-bypass.rsc                  |     30 [32m+[m
 .next/server/app/admin-bypass/page.js              |      1 [32m+[m
 .next/server/app/admin-bypass/page.js.nft.json     |      1 [32m+[m
 .../admin-bypass/page_client-reference-manifest.js |      1 [32m+[m
 .../app/admin/agencies/[agencyId]/manage/page.js   |     12 [32m+[m
 .../agencies/[agencyId]/manage/page.js.nft.json    |      1 [32m+[m
 .../manage/page_client-reference-manifest.js       |      1 [32m+[m
 .next/server/app/admin/agencies/new.html           |     25 [32m+[m
 .next/server/app/admin/agencies/new.meta           |      7 [32m+[m
 .next/server/app/admin/agencies/new.rsc            |     30 [32m+[m
 .next/server/app/admin/agencies/new/page.js        |      1 [32m+[m
 .../server/app/admin/agencies/new/page.js.nft.json |      1 [32m+[m
 .../agencies/new/page_client-reference-manifest.js |      1 [32m+[m
 .next/server/app/admin/agencies/page.js            |      1 [32m+[m
 .next/server/app/admin/agencies/page.js.nft.json   |      1 [32m+[m
 .../agencies/page_client-reference-manifest.js     |      1 [32m+[m
 .../app/admin/ajans-ve-kullanici-olustur.html      |     25 [32m+[m
 .../app/admin/ajans-ve-kullanici-olustur.meta      |      7 [32m+[m
 .../app/admin/ajans-ve-kullanici-olustur.rsc       |     30 [32m+[m
 .../app/admin/ajans-ve-kullanici-olustur/page.js   |      8 [32m+[m
 .../ajans-ve-kullanici-olustur/page.js.nft.json    |      1 [32m+[m
 .../page_client-reference-manifest.js              |      1 [32m+[m
 .next/server/app/admin/create-user.html            |     25 [32m+[m
 .next/server/app/admin/create-user.meta            |      7 [32m+[m
 .next/server/app/admin/create-user.rsc             |     30 [32m+[m
 .next/server/app/admin/create-user/page.js         |      4 [32m+[m
 .../server/app/admin/create-user/page.js.nft.json  |      1 [32m+[m
 .../create-user/page_client-reference-manifest.js  |      1 [32m+[m
 .next/server/app/admin/deadline-monitor.html       |     25 [32m+[m
 .next/server/app/admin/deadline-monitor.meta       |      7 [32m+[m
 .next/server/app/admin/deadline-monitor.rsc        |     30 [32m+[m
 .next/server/app/admin/deadline-monitor/page.js    |     31 [32m+[m
 .../app/admin/deadline-monitor/page.js.nft.json    |      1 [32m+[m
 .../page_client-reference-manifest.js              |      1 [32m+[m
 .next/server/app/admin/manage-users.html           |     25 [32m+[m
 .next/server/app/admin/manage-users.meta           |      7 [32m+[m
 .next/server/app/admin/manage-users.rsc            |     30 [32m+[m
 .next/server/app/admin/manage-users/page.js        |      8 [32m+[m
 .../server/app/admin/manage-users/page.js.nft.json |      1 [32m+[m
 .../manage-users/page_client-reference-manifest.js |      1 [32m+[m
 .next/server/app/admin/messaging-settings.html     |     25 [32m+[m
 .next/server/app/admin/messaging-settings.meta     |      7 [32m+[m
 .next/server/app/admin/messaging-settings.rsc      |     30 [32m+[m
 .next/server/app/admin/messaging-settings/page.js  |      1 [32m+[m
 .../app/admin/messaging-settings/page.js.nft.json  |      1 [32m+[m
 .../page_client-reference-manifest.js              |      1 [32m+[m
 .next/server/app/admin/notification-monitor.html   |     25 [32m+[m
 .next/server/app/admin/notification-monitor.meta   |      7 [32m+[m
 .next/server/app/admin/notification-monitor.rsc    |     30 [32m+[m
 .../server/app/admin/notification-monitor/page.js  |      1 [32m+[m
 .../admin/notification-monitor/page.js.nft.json    |      1 [32m+[m
 .../page_client-reference-manifest.js              |      1 [32m+[m
 .next/server/app/admin/settings.html               |     25 [32m+[m
 .next/server/app/admin/settings.meta               |      7 [32m+[m
 .next/server/app/admin/settings.rsc                |     30 [32m+[m
 .next/server/app/admin/settings/page.js            |      1 [32m+[m
 .next/server/app/admin/settings/page.js.nft.json   |      1 [32m+[m
 .../settings/page_client-reference-manifest.js     |      1 [32m+[m
 .next/server/app/admin/tools/email-test.html       |     30 [32m+[m
 .next/server/app/admin/tools/email-test.meta       |      7 [32m+[m
 .next/server/app/admin/tools/email-test.rsc        |     30 [32m+[m
 .next/server/app/admin/tools/email-test/page.js    |      6 [32m+[m
 .../app/admin/tools/email-test/page.js.nft.json    |      1 [32m+[m
 .../email-test/page_client-reference-manifest.js   |      1 [32m+[m
 .next/server/app/admin/tools/port-tunnel.html      |     25 [32m+[m
 .next/server/app/admin/tools/port-tunnel.meta      |      7 [32m+[m
 .next/server/app/admin/tools/port-tunnel.rsc       |     30 [32m+[m
 .next/server/app/admin/tools/port-tunnel/page.js   |      1 [32m+[m
 .../app/admin/tools/port-tunnel/page.js.nft.json   |      1 [32m+[m
 .../port-tunnel/page_client-reference-manifest.js  |      1 [32m+[m
 .../server/app/admin/tools/real-transfer-test.html |     25 [32m+[m
 .../server/app/admin/tools/real-transfer-test.meta |      7 [32m+[m
 .../server/app/admin/tools/real-transfer-test.rsc  |     30 [32m+[m
 .../app/admin/tools/real-transfer-test/page.js     |      7 [32m+[m
 .../tools/real-transfer-test/page.js.nft.json      |      1 [32m+[m
 .../page_client-reference-manifest.js              |      1 [32m+[m
 .../app/admin/tools/status-notification-test.html  |     25 [32m+[m
 .../app/admin/tools/status-notification-test.meta  |      7 [32m+[m
 .../app/admin/tools/status-notification-test.rsc   |     30 [32m+[m
 .../admin/tools/status-notification-test/page.js   |      1 [32m+[m
 .../status-notification-test/page.js.nft.json      |      1 [32m+[m
 .../page_client-reference-manifest.js              |      1 [32m+[m
 .next/server/app/admin/tools/twilio-test.html      |     25 [32m+[m
 .next/server/app/admin/tools/twilio-test.meta      |      7 [32m+[m
 .next/server/app/admin/tools/twilio-test.rsc       |     30 [32m+[m
 .next/server/app/admin/tools/twilio-test/page.js   |      1 [32m+[m
 .../app/admin/tools/twilio-test/page.js.nft.json   |      1 [32m+[m
 .../twilio-test/page_client-reference-manifest.js  |      1 [32m+[m
 .next/server/app/admin/tools/webhook-test.html     |     25 [32m+[m
 .next/server/app/admin/tools/webhook-test.meta     |      7 [32m+[m
 .next/server/app/admin/tools/webhook-test.rsc      |     30 [32m+[m
 .next/server/app/admin/tools/webhook-test/page.js  |      1 [32m+[m
 .../app/admin/tools/webhook-test/page.js.nft.json  |      1 [32m+[m
 .../webhook-test/page_client-reference-manifest.js |      1 [32m+[m
 .../app/admin/transfers/deadline-test/page.js      |      1 [32m+[m
 .../admin/transfers/deadline-test/page.js.nft.json |      1 [32m+[m
 .../page_client-reference-manifest.js              |      1 [32m+[m
 .next/server/app/admin/transfers/new.html          |     25 [32m+[m
 .next/server/app/admin/transfers/new.meta          |      7 [32m+[m
 .next/server/app/admin/transfers/new.rsc           |     30 [32m+[m
 .next/server/app/admin/transfers/new/page.js       |     35 [32m+[m
 .../app/admin/transfers/new/page.js.nft.json       |      1 [32m+[m
 .../new/page_client-reference-manifest.js          |      1 [32m+[m
 .next/server/app/admin/users.html                  |     25 [32m+[m
 .next/server/app/admin/users.meta                  |      7 [32m+[m
 .next/server/app/admin/users.rsc                   |     30 [32m+[m
 .next/server/app/admin/users/new.html              |     25 [32m+[m
 .next/server/app/admin/users/new.meta              |      7 [32m+[m
 .next/server/app/admin/users/new.rsc               |     30 [32m+[m
 .next/server/app/admin/users/new/page.js           |      1 [32m+[m
 .next/server/app/admin/users/new/page.js.nft.json  |      1 [32m+[m
 .../users/new/page_client-reference-manifest.js    |      1 [32m+[m
 .next/server/app/admin/users/page.js               |     23 [32m+[m
 .next/server/app/admin/users/page.js.nft.json      |      1 [32m+[m
 .../admin/users/page_client-reference-manifest.js  |      1 [32m+[m
 .next/server/app/admin/whatsapp-analytics.html     |     25 [32m+[m
 .next/server/app/admin/whatsapp-analytics.meta     |      7 [32m+[m
 .next/server/app/admin/whatsapp-analytics.rsc      |     30 [32m+[m
 .next/server/app/admin/whatsapp-analytics/page.js  |      1 [32m+[m
 .../app/admin/whatsapp-analytics/page.js.nft.json  |      1 [32m+[m
 .../page_client-reference-manifest.js              |      1 [32m+[m
 .next/server/app/admin/whatsapp-settings.html      |     25 [32m+[m
 .next/server/app/admin/whatsapp-settings.meta      |      7 [32m+[m
 .next/server/app/admin/whatsapp-settings.rsc       |     30 [32m+[m
 .next/server/app/admin/whatsapp-settings/page.js   |      1 [32m+[m
 .../app/admin/whatsapp-settings/page.js.nft.json   |      1 [32m+[m
 .../page_client-reference-manifest.js              |      1 [32m+[m
 .next/server/app/admin/whatsapp-templates.html     |     25 [32m+[m
 .next/server/app/admin/whatsapp-templates.meta     |      7 [32m+[m
 .next/server/app/admin/whatsapp-templates.rsc      |     30 [32m+[m
 .next/server/app/admin/whatsapp-templates/page.js  |      4 [32m+[m
 .../app/admin/whatsapp-templates/page.js.nft.json  |      1 [32m+[m
 .../page_client-reference-manifest.js              |      1 [32m+[m
 .next/server/app/agencies.html                     |     25 [32m+[m
 .next/server/app/agencies.meta                     |      7 [32m+[m
 .next/server/app/agencies.rsc                      |     30 [32m+[m
 .next/server/app/agencies/new.html                 |     25 [32m+[m
 .next/server/app/agencies/new.meta                 |      7 [32m+[m
 .next/server/app/agencies/new.rsc                  |     30 [32m+[m
 .next/server/app/agencies/new/page.js              |      1 [32m+[m
 .next/server/app/agencies/new/page.js.nft.json     |      1 [32m+[m
 .../agencies/new/page_client-reference-manifest.js |      1 [32m+[m
 .next/server/app/agencies/page.js                  |      9 [32m+[m
 .next/server/app/agencies/page.js.nft.json         |      1 [32m+[m
 .../app/agencies/page_client-reference-manifest.js |      1 [32m+[m
 .next/server/app/agency-dashboard.html             |     25 [32m+[m
 .next/server/app/agency-dashboard.meta             |      7 [32m+[m
 .next/server/app/agency-dashboard.rsc              |     30 [32m+[m
 .next/server/app/agency-dashboard/page.js          |      1 [32m+[m
 .next/server/app/agency-dashboard/page.js.nft.json |      1 [32m+[m
 .../page_client-reference-manifest.js              |      1 [32m+[m
 .../app/api/admin/check-notifications/route.js     |     21 [32m+[m
 .../admin/check-notifications/route.js.nft.json    |      1 [32m+[m
 .../route_client-reference-manifest.js             |      1 [32m+[m
 .next/server/app/api/admin/dtmf-logs/route.js      |      1 [32m+[m
 .../app/api/admin/dtmf-logs/route.js.nft.json      |      1 [32m+[m
 .../dtmf-logs/route_client-reference-manifest.js   |      1 [32m+[m
 .../app/api/admin/notification-monitor/route.js    |      9 [32m+[m
 .../admin/notification-monitor/route.js.nft.json   |      1 [32m+[m
 .../route_client-reference-manifest.js             |      1 [32m+[m
 .../app/api/admin/smtp-config-check/route.js       |      1 [32m+[m
 .../api/admin/smtp-config-check/route.js.nft.json  |      1 [32m+[m
 .../route_client-reference-manifest.js             |      1 [32m+[m
 .../app/api/admin/test-email-notification/route.js |     98 [32m+[m
 .../test-email-notification/route.js.nft.json      |      1 [32m+[m
 .../route_client-reference-manifest.js             |      1 [32m+[m
 .../api/admin/test-status-notification/route.js    |    104 [32m+[m
 .../test-status-notification/route.js.nft.json     |      1 [32m+[m
 .../route_client-reference-manifest.js             |      1 [32m+[m
 .../app/api/admin/test-transfer-deadline/route.js  |      1 [32m+[m
 .../admin/test-transfer-deadline/route.js.nft.json |      1 [32m+[m
 .../route_client-reference-manifest.js             |      1 [32m+[m
 .../app/api/admin/test-transfer-update/route.js    |      1 [32m+[m
 .../admin/test-transfer-update/route.js.nft.json   |      1 [32m+[m
 .../route_client-reference-manifest.js             |      1 [32m+[m
 .../server/app/api/admin/test-twilio-call/route.js |      3 [32m+[m
 .../api/admin/test-twilio-call/route.js.nft.json   |      1 [32m+[m
 .../route_client-reference-manifest.js             |      1 [32m+[m
 .../server/app/api/admin/test-twilio-flow/route.js |      1 [32m+[m
 .../api/admin/test-twilio-flow/route.js.nft.json   |      1 [32m+[m
 .../route_client-reference-manifest.js             |      1 [32m+[m
 .../admin/transfers/test-deadline-call/route.js    |      1 [32m+[m
 .../transfers/test-deadline-call/route.js.nft.json |      1 [32m+[m
 .../route_client-reference-manifest.js             |      1 [32m+[m
 .next/server/app/api/admin/webhook-logs/route.js   |      3 [32m+[m
 .../app/api/admin/webhook-logs/route.js.nft.json   |      1 [32m+[m
 .../route_client-reference-manifest.js             |      1 [32m+[m
 .../server/app/api/admin/webhook-monitor/route.js  |      7 [32m+[m
 .../api/admin/webhook-monitor/route.js.nft.json    |      1 [32m+[m
 .../route_client-reference-manifest.js             |      1 [32m+[m
 .next/server/app/api/agencies/route.js             |      1 [32m+[m
 .next/server/app/api/agencies/route.js.nft.json    |      1 [32m+[m
 .../agencies/route_client-reference-manifest.js    |      1 [32m+[m
 .next/server/app/api/auth/bypass-login/route.js    |      1 [32m+[m
 .../app/api/auth/bypass-login/route.js.nft.json    |      1 [32m+[m
 .../route_client-reference-manifest.js             |      1 [32m+[m
 .next/server/app/api/auth/check/route.js           |      1 [32m+[m
 .next/server/app/api/auth/check/route.js.nft.json  |      1 [32m+[m
 .../auth/check/route_client-reference-manifest.js  |      1 [32m+[m
 .next/server/app/api/auth/create-session/route.js  |      1 [32m+[m
 .../app/api/auth/create-session/route.js.nft.json  |      1 [32m+[m
 .../route_client-reference-manifest.js             |      1 [32m+[m
 .next/server/app/api/auth/direct-login/route.js    |      1 [32m+[m
 .../app/api/auth/direct-login/route.js.nft.json    |      1 [32m+[m
 .../route_client-reference-manifest.js             |      1 [32m+[m
 .next/server/app/api/auth/sync/route.js            |      1 [32m+[m
 .next/server/app/api/auth/sync/route.js.nft.json   |      1 [32m+[m
 .../auth/sync/route_client-reference-manifest.js   |      1 [32m+[m
 .next/server/app/api/calls/start-bulk/route.js     |      1 [32m+[m
 .../app/api/calls/start-bulk/route.js.nft.json     |      1 [32m+[m
 .../start-bulk/route_client-reference-manifest.js  |      1 [32m+[m
 .next/server/app/api/calls/start/route.js          |      1 [32m+[m
 .next/server/app/api/calls/start/route.js.nft.json |      1 [32m+[m
 .../calls/start/route_client-reference-manifest.js |      1 [32m+[m
 .next/server/app/api/calls/webhooks/dtmf/route.js  |      3 [32m+[m
 .../app/api/calls/webhooks/dtmf/route.js.nft.json  |      1 [32m+[m
 .../dtmf/route_client-reference-manifest.js        |      1 [32m+[m
 .next/server/app/api/calls/webhooks/flow/route.js  |      3 [32m+[m
 .../app/api/calls/webhooks/flow/route.js.nft.json  |      1 [32m+[m
 .../flow/route_client-reference-manifest.js        |      1 [32m+[m
 .../server/app/api/calls/webhooks/status/route.js  |      3 [32m+[m
 .../api/calls/webhooks/status/route.js.nft.json    |      1 [32m+[m
 .../status/route_client-reference-manifest.js      |      1 [32m+[m
 .next/server/app/api/clear-cache/route.js          |      1 [32m+[m
 .next/server/app/api/clear-cache/route.js.nft.json |      1 [32m+[m
 .../clear-cache/route_client-reference-manifest.js |      1 [32m+[m
 .../app/api/cron/check-transfer-deadlines/route.js |     31 [32m+[m
 .../check-transfer-deadlines/route.js.nft.json     |      1 [32m+[m
 .../route_client-reference-manifest.js             |      1 [32m+[m
 .next/server/app/api/debug-delete/route.js         |      1 [32m+[m
 .../server/app/api/debug-delete/route.js.nft.json  |      1 [32m+[m
 .../route_client-reference-manifest.js             |      1 [32m+[m
 .next/server/app/api/debug-transfers/route.js      |     35 [32m+[m
 .../app/api/debug-transfers/route.js.nft.json      |      1 [32m+[m
 .../route_client-reference-manifest.js             |      1 [32m+[m
 .next/server/app/api/debug/cleanup-tables/route.js |      1 [32m+[m
 .../app/api/debug/cleanup-tables/route.js.nft.json |      1 [32m+[m
 .../route_client-reference-manifest.js             |      1 [32m+[m
 .../server/app/api/debug/clear-all-cache/route.js  |      1 [32m+[m
 .../api/debug/clear-all-cache/route.js.nft.json    |      1 [32m+[m
 .../route_client-reference-manifest.js             |      1 [32m+[m
 .next/server/app/api/debug/dtmf/route.js           |      1 [32m+[m
 .next/server/app/api/debug/dtmf/route.js.nft.json  |      1 [32m+[m
 .../debug/dtmf/route_client-reference-manifest.js  |      1 [32m+[m
 .next/server/app/api/debug/env/route.js            |      1 [32m+[m
 .next/server/app/api/debug/env/route.js.nft.json   |      1 [32m+[m
 .../debug/env/route_client-reference-manifest.js   |      1 [32m+[m
 .next/server/app/api/debug/twilio-numbers/route.js |      1 [32m+[m
 .../app/api/debug/twilio-numbers/route.js.nft.json |      1 [32m+[m
 .../route_client-reference-manifest.js             |      1 [32m+[m
 .next/server/app/api/messaging/email/send/route.js |     59 [32m+[m
 .../app/api/messaging/email/send/route.js.nft.json |      1 [32m+[m
 .../email/send/route_client-reference-manifest.js  |      1 [32m+[m
 .next/server/app/api/messaging/history/route.js    |     53 [32m+[m
 .../app/api/messaging/history/route.js.nft.json    |      1 [32m+[m
 .../history/route_client-reference-manifest.js     |      1 [32m+[m
 .next/server/app/api/messaging/note/save/route.js  |     13 [32m+[m
 .../app/api/messaging/note/save/route.js.nft.json  |      1 [32m+[m
 .../note/save/route_client-reference-manifest.js   |      1 [32m+[m
 .next/server/app/api/messaging/sms/send/route.js   |      1 [32m+[m
 .../app/api/messaging/sms/send/route.js.nft.json   |      1 [32m+[m
 .../sms/send/route_client-reference-manifest.js    |      1 [32m+[m
 .../app/api/messaging/whatsapp/send/route.js       |      1 [32m+[m
 .../api/messaging/whatsapp/send/route.js.nft.json  |      1 [32m+[m
 .../send/route_client-reference-manifest.js        |      1 [32m+[m
 .next/server/app/api/test-action/route.js          |     35 [32m+[m
 .next/server/app/api/test-action/route.js.nft.json |      1 [32m+[m
 .../test-action/route_client-reference-manifest.js |      1 [32m+[m
 .next/server/app/api/test-direct/route.js          |     24 [32m+[m
 .next/server/app/api/test-direct/route.js.nft.json |      1 [32m+[m
 .../test-direct/route_client-reference-manifest.js |      1 [32m+[m
 .next/server/app/api/test-server/route.js          |      1 [32m+[m
 .next/server/app/api/test-server/route.js.nft.json |      1 [32m+[m
 .../test-server/route_client-reference-manifest.js |      1 [32m+[m
 .next/server/app/api/test-transfer-direct/route.js |     24 [32m+[m
 .../app/api/test-transfer-direct/route.js.nft.json |      1 [32m+[m
 .../route_client-reference-manifest.js             |      1 [32m+[m
 .next/server/app/api/transfers/route.js            |     10 [32m+[m
 .next/server/app/api/transfers/route.js.nft.json   |      1 [32m+[m
 .../transfers/route_client-reference-manifest.js   |      1 [32m+[m
 .next/server/app/api/twilio/test-webhook/route.js  |      1 [32m+[m
 .../app/api/twilio/test-webhook/route.js.nft.json  |      1 [32m+[m
 .../route_client-reference-manifest.js             |      1 [32m+[m
 .next/server/app/api/users/route.js                |      1 [32m+[m
 .next/server/app/api/users/route.js.nft.json       |      1 [32m+[m
 .../api/users/route_client-reference-manifest.js   |      1 [32m+[m
 .../api/webhooks/deadline-notification/route.js    |     25 [32m+[m
 .../deadline-notification/route.js.nft.json        |      1 [32m+[m
 .../route_client-reference-manifest.js             |      1 [32m+[m
 .next/server/app/api/webhooks/whatsapp/route.js    |      1 [32m+[m
 .../app/api/webhooks/whatsapp/route.js.nft.json    |      1 [32m+[m
 .../whatsapp/route_client-reference-manifest.js    |      1 [32m+[m
 .next/server/app/auth/callback.html                |     25 [32m+[m
 .next/server/app/auth/callback.meta                |      7 [32m+[m
 .next/server/app/auth/callback.rsc                 |     30 [32m+[m
 .next/server/app/auth/callback/page.js             |      1 [32m+[m
 .next/server/app/auth/callback/page.js.nft.json    |      1 [32m+[m
 .../callback/page_client-reference-manifest.js     |      1 [32m+[m
 .next/server/app/bulk-import.html                  |     37 [32m+[m
 .next/server/app/bulk-import.meta                  |      7 [32m+[m
 .next/server/app/bulk-import.rsc                   |     30 [32m+[m
 .next/server/app/bulk-import/page.js               |      4 [32m+[m
 .next/server/app/bulk-import/page.js.nft.json      |      1 [32m+[m
 .../bulk-import/page_client-reference-manifest.js  |      1 [32m+[m
 .next/server/app/bypass-login.html                 |     25 [32m+[m
 .next/server/app/bypass-login.meta                 |      7 [32m+[m
 .next/server/app/bypass-login.rsc                  |     30 [32m+[m
 .next/server/app/bypass-login/page.js              |      1 [32m+[m
 .next/server/app/bypass-login/page.js.nft.json     |      1 [32m+[m
 .../bypass-login/page_client-reference-manifest.js |      1 [32m+[m
 .next/server/app/companies.html                    |     25 [32m+[m
 .next/server/app/companies.meta                    |      7 [32m+[m
 .next/server/app/companies.rsc                     |     30 [32m+[m
 .next/server/app/companies/page.js                 |     13 [32m+[m
 .next/server/app/companies/page.js.nft.json        |      1 [32m+[m
 .../companies/page_client-reference-manifest.js    |      1 [32m+[m
 .next/server/app/dashboard.html                    |     25 [32m+[m
 .next/server/app/dashboard.meta                    |      7 [32m+[m
 .next/server/app/dashboard.rsc                     |     30 [32m+[m
 .next/server/app/dashboard/page.js                 |      1 [32m+[m
 .next/server/app/dashboard/page.js.nft.json        |      1 [32m+[m
 .../dashboard/page_client-reference-manifest.js    |      1 [32m+[m
 .next/server/app/dashboard/transfers.html          |     25 [32m+[m
 .next/server/app/dashboard/transfers.meta          |      7 [32m+[m
 .next/server/app/dashboard/transfers.rsc           |     30 [32m+[m
 .next/server/app/dashboard/transfers/page.js       |     35 [32m+[m
 .../app/dashboard/transfers/page.js.nft.json       |      1 [32m+[m
 .../transfers/page_client-reference-manifest.js    |      1 [32m+[m
 .next/server/app/forgot-password.html              |     25 [32m+[m
 .next/server/app/forgot-password.meta              |      7 [32m+[m
 .next/server/app/forgot-password.rsc               |     30 [32m+[m
 .next/server/app/forgot-password/page.js           |      1 [32m+[m
 .next/server/app/forgot-password/page.js.nft.json  |      1 [32m+[m
 .../page_client-reference-manifest.js              |      1 [32m+[m
 .next/server/app/index.html                        |     25 [32m+[m
 .next/server/app/index.meta                        |      7 [32m+[m
 .next/server/app/index.rsc                         |     26 [32m+[m
 .next/server/app/leads.html                        |     25 [32m+[m
 .next/server/app/leads.meta                        |      7 [32m+[m
 .next/server/app/leads.rsc                         |     30 [32m+[m
 .next/server/app/leads/new.html                    |     25 [32m+[m
 .next/server/app/leads/new.meta                    |      7 [32m+[m
 .next/server/app/leads/new.rsc                     |     30 [32m+[m
 .next/server/app/leads/new/page.js                 |      1 [32m+[m
 .next/server/app/leads/new/page.js.nft.json        |      1 [32m+[m
 .../leads/new/page_client-reference-manifest.js    |      1 [32m+[m
 .next/server/